# math-util-mvn

./: README.md  nbactions.xml  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/com/phuongnam/mathutil/core/: MathUtility.java
src/main/java/com/phuongnam/mathutil/main/: Main.java
src/test/java/com/phuongnam/mathutil/core/test/: MathUtinityDDTTest.java  MathUtinityTest.java
